<ul>
    <!--<li><?php echo $this->Html->link(__('Danh mục sản phẩm', true), array('controller' => 'products_categories', 'action' => 'index')); ?></li>
    <li><?php echo $this->Html->link(__('Sản phẩm', true), array('controller' => 'products', 'action' => 'index')); ?></li>-->
    <li><?php echo $this->Html->link(__('Danh mục bài viêt', true), array('controller' => 'categories', 'action' => 'index')); ?></li>
    <li><?php echo $this->Html->link(__('Bài viết', true), array('controller' => 'posts', 'action' => 'index')); ?></li>  
    <li><?php echo $this->Html->link(__('Khách hàng', true), array('controller' => 'customers', 'action' => 'index')); ?></li>   
    <li><?php echo $this->Html->link(__('Album', true), array('controller' => 'albums', 'action' => 'index')); ?></li>   
    <li><?php echo $this->Html->link(__('Category Albums', true), array('controller' => 'AlbumsCategories', 'action' => 'index')); ?></li>   
    <li><?php echo $this->Html->link(__('Khách Hàng', true), array('controller' => 'customers', 'action' => 'index')); ?></li>   
    <li><?php echo $this->Html->link(__('Liên hệ', true), array('controller' => 'contacts', 'action' => 'index')); ?></li>
</ul>                    